{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "demo application for self practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasath palanivel",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "react": "^18.2.0",
    "react-router": "^6.21.0"
  }
}
